# mysql
v7mc.jdbc.driverClassName=com.mysql.jdbc.Driver
v7mc.jdbc.url=jdbc:mysql://106.12.146.47:3306/v7mc?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
v7mc.jdbc.username=root
v7mc.jdbc.password=Pan@123^^^
v7mc.initialPoolSize=15
v7mc.maxPoolSize=100
v7mc.minPoolSize=15
