log4j.rootLogger=INFO,v7mcInfoLog,v7mcWarnLog,v7mcErrorLog,v7mcFatalLog,console
#aomDebugLog,
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
#log4j.appender.console.Encoding=gbk
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%8t] %-36c %x - %m%n

log4j.logger.org.apache.axis=INFO
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=INFO
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
log4j.logger.org.apache.activemq.transport.InactivityMonitor=INFO

log4j.logger.aomlog=aomDebugLog
log4j.appender.aomDebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.aomDebugLog.Threshold=DEBUG
log4j.appender.aomDebugLog.ImmediateFlush=true
log4j.appender.aomDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.aomDebugLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%8t] %-36c %x - %m%n
log4j.appender.aomDebugLog.datePattern='.'yyyy-MM-dd 
log4j.appender.aomDebugLog.append=true
log4j.appender.aomDebugLog.BufferedIO=false
log4j.appender.aomDebugLog.MaxFileSize=2048KB
log4j.appender.aomDebugLog.MaxBackupIndex=10
log4j.appender.aomDebugLog.File=/bing.Pan/applicationSoftware/workspace/apache-tomcat-8.0.36/logs/debugLog.log

log4j.logger.info=v7mcInfoLog
log4j.appender.v7mcInfoLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.v7mcInfoLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.v7mcInfoLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%8t] %-36c %x - %m%n
log4j.appender.v7mcInfoLog.datePattern='.'yyyy-MM-dd 
log4j.appender.v7mcInfoLog.Threshold = INFO  
log4j.appender.v7mcInfoLog.append=true 
log4j.appender.v7mcInfoLog.File=/bing.Pan/applicationSoftware/workspace/apache-tomcat-8.0.36/logs/infoLog.log

log4j.logger.warn=v7mcWarnLog 
log4j.appender.v7mcWarnLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.v7mcWarnLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.v7mcWarnLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%8t] %-36c %x - %m%n
log4j.appender.v7mcWarnLog.datePattern='.'yyyy-MM-dd 
log4j.appender.v7mcWarnLog.Threshold = WARN  
log4j.appender.v7mcWarnLog.append=true 
log4j.appender.v7mcWarnLog.File=/bing.Pan/applicationSoftware/workspace/apache-tomcat-8.0.36/logs/warnLog.log

log4j.logger.error=v7mcErrorLog 
log4j.appender.v7mcErrorLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.v7mcErrorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.v7mcErrorLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%8t] %-36c %x - %m%n
log4j.appender.v7mcErrorLog.datePattern='.'yyyy-MM-dd 
log4j.appender.v7mcErrorLog.Threshold = ERROR  
log4j.appender.v7mcErrorLog.append=true 
log4j.appender.v7mcErrorLog.File=/bing.Pan/applicationSoftware/workspace/apache-tomcat-8.0.36/logs/errorLog.log 

log4j.logger.v7mcFatalLog=v7mcFatalLog 
log4j.appender.v7mcFatalLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.v7mcFatalLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.v7mcFatalLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%8t] %-36c %x - %m%n
log4j.appender.v7mcFatalLog.datePattern='.'yyyy-MM-dd 
log4j.appender.v7mcFatalLog.Threshold = FATAL  
log4j.appender.v7mcFatalLog.append=true 
log4j.appender.v7mcFatalLog.File=/bing.Pan/applicationSoftware/workspace/apache-tomcat-8.0.36/logs/fatalLog.log