#\u7cfb\u7edf\u6570\u636e\u5e93\u914d\u7f6e  oracle
#v7mc.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#v7mc.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#v7mc.jdbc.username=scott
#v7mc.jdbc.password=tiger
#v7mc.initialPoolSize=5
#v7mc.maxPoolSize=100
#v7mc.minPoolSize=5


# mysql 
v7mc.jdbc.driverClassName=com.mysql.jdbc.Driver
v7mc.jdbc.url=jdbc:mysql://47.95.222.249:3306/v7mc?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
v7mc.jdbc.username=root
v7mc.jdbc.password=Pan@123/.,
v7mc.initialPoolSize=15
v7mc.maxPoolSize=100
v7mc.minPoolSize=15
